if @status1==AC and @status2==AC and @status3==AC; then
    @total_score=@score1+@score2+@score3;
    @final_status=AC;
else
    @total_score=0;
    @final_status=UNAC;
fi
@final_time=@time1+@time2+@time3;
@final_memory=@memory3;

if @status4==AC and @status5==AC; then
    @total_score=@score4+@score5;
    @final_status=AC;
else
    @total_score=0;
    @final_status=UNAC;
fi
@final_time=@time4+@time5;
@final_memory=@memory5;

if @status6==AC and @status7==AC and @status8==AC and @status9==AC and @status10==AC; then
    @total_score=@score6+@score7+@score8+@score9+@score10;
    @final_status=AC;
else
    @total_score=0;
    @final_status=UNAC;
fi
@final_time=@time6+@time7+@time8+@time9+@time10;
@final_memory=@memory10;

if @status11==AC and @status12==AC and @status13==AC and @status14==AC; then
    @total_score=@score11+@score12+@score13+@score14;
    @final_status=AC;
else
    @total_score=0;
    @final_status=UNAC;
fi
@final_time=@time11+@time12+@time13+@time14;
@final_memory=@memory14;
